<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <form action="">
    <label for="fname">First Name :</label>
     <input type="text" id = fname value = 'John'>
     <br>
     <br>
     <label for="lname">Last Name :</label>
     <input type="text" id = "lname" value = "Sharma">
     <br>
     <br>
      <p> Choose Your Favourite language</p>
      <br>
  
      
      <input type="radio" id ="html" html value = "fav">
      <label for="html"> HTML</label>
      <br>
      <br>
      
      <input type="radio" id ="css" html value = "fav">
      <label for="css"> CSS</label>
      <br>
      <br>
      <input type="radio" id ="Javascript" html value = "fav">
      <label for="Javascript">Javascript</label>
    <br>
    <br>
      <input type="submit" id="file" value ="Choose File">
      <label for="file">No file Chosen</label>
      <br>
      <p> Choose Your Favourite Anime (Multiple you can choose)</p>
      <br>
  
      
      <input type="checkbox" id ="naurto" html value = "fav">
      <label for="naurto"> Naruto</label>
      
      
      <input type="checkbox" id ="demon" html value = "fav">
      <label for="demon"> Demon Slayer</label>
     
      <input type="checkbox" id ="Haikyu" html value = "fav">
      <label for="Haikyu">Haikyu </label>
        <br>
        <br>
      <label for="car">Select Car</label>
      
      <select name="cars" id="car">
        <option value="Mercedes">Mercedes</option>
        <option value="Lamborghini">Lamborghini</option>
        <option value="Nissan">Nissan</option>
        <option value="Renault">Renault</option>
        <option value="Hyundai">Hyundai</option>

           
      </select>
      <br>
      <br>
    <input type="submit" value ="Sumbit">

      

     
      

     
  </form>
<body>
    
</body>
</html>